#Comment/uncomment appropriate section based on the Env. being used
##### USE FOLLOWING SECTION FOR MT CE 
mode=CE
authorization_endpoint=https://mingleinteg01-sso.mingledev.infor.com/{TENANT_ID}/as/authorization.oauth2
token_endpoint=https://mingleinteg01-sso.mingledev.infor.com/{TENANT_ID}/as/token.oauth2
revocation_endpoint=https://mingleinteg01-sso.mingledev.infor.com/{TENANT_ID}/as/revoke_token.oauth2
client_id=ACME_AX1~YwBNXI9wUS3iUkB6McJ73O_xSBjoPbmja5a5_qOo
client_secret=5HrSW9M6Or7NItsYZkpa0bRMcVN-B0cQ9E7NhOkkZbIpSYh2gtmDqs7GVzLAYxfuE46Iq06Un735XtBu_g
redirect_url=http://sample-oauth2.infor.com:8080/RedirectServlet
ion_api_url=https://mingleinteg01-ionapi.mingledev.infor.com/{TENANT_ID}/mingle/socialservice.svc/user/detail

##### USE FOLLOWING SECTION FOR ON-PERM/ST CE
#mode=OP
#authorization_endpoint=https://xiplatform-0.mingledev.infor.com/InforIntSTS/connect/authorize
#token_endpoint=https://xiplatform-0.mingledev.infor.com/InforIntSTS/connect/token
#revocation_endpoint=https://xiplatform-0.mingledev.infor.com/InforIntSTS/connect/revocation
#client_id=infor~XkFS2anPmGn_fsRhFg2cafXXl2dWlsyyLPWN_WFZm00
#client_secret=jo3xQP3xGWnKJi3KasdffLjtiWiDsS5HzAUqEQrA84_4SwIXjdZ44l83VQa7oaP2E5wpeQZN_xwzhi809BQkk1g
#redirect_url=http://<your sample app host:port/context>/RedirectServlet
#ion_api_url=https://xiplatform-0.mingledev.infor.com/infor/mingle/socialservice.svc/user/detail
